<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        p {
            color: red;
            background-color: yellowgreen;
            border: 2px solid rebeccapurple;

        }

        /* id selector */
        #redText {
            color: thistle;
            background-color: hotpink;
        }

        /* class selector */
        .transparent {
            color: turquoise;
            background-color: teal;
        }

        /* grouping selector */
        footer,
        span {
            color: lightcoral;
            background-color: khaki;
        }
    </style>
</head>

<body>
    <p class="transparent red blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolores numquam
        natus odit voluptates ipsa
        error, cumque, ab dicta commodi, maiores impedit. Vero architecto, autem mollitia quas ratione aliquid obcaecati
        aperiam totam, quidem tempora possimus adipisci, voluptatibus sit expedita tempore doloribus maiores cum neque
        illo. Explicabo deleniti similique accusantium cumque!</p>
    <p id="redText">

        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam error, aut modi officiis accusantium beatae
        aperiam iste aspernatur numquam eos odit rem magni, autem explicabo. Nihil amet veniam ea aliquid error porro
        sequi mollitia exercitationem? Minus laborum totam magni ipsum voluptates iusto quo, ut architecto, assumenda
        voluptatibus atque, possimus eos?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, repellendus reiciendis sequi perspiciatis, amet id
        hic officia ex repudiandae fugit impedit molestias ratione vitae nobis quisquam quos nihil nostrum iusto
        adipisci facere exercitationem aspernatur voluptatem ea accusantium. Nesciunt dolor, culpa accusantium possimus
        ab perferendis harum nemo voluptatibus atque at voluptatem?</p>
    <footer>This is footer</footer><br>
    <span>This is span</span>
</body>

</html>