<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box Model</title>
    <style>
        .main {
            background-color: burlywood;
            border: 10px solid red;
            border-style: ridge;
            margin: 20px;
        }

        .first {
            background-color: salmon;
            border: 2px solid red;
            border-style: dashed;
            margin: 20px;
            width: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .firstunder {
            text-align: right;
            width: 200px;
            height: 300px;
            font-weight: bold;
            background-color: seagreen;
            border: 2px solid red;
            border-style: dotted;
            margin: 10px 20px 30px 5px;
        }

        .second {
            outline-style: solid;
            outline-color: rgb(255, 238, 0);
            outline-width: thick;
            outline-color: invert;
            font-size: 30px;
            background-color: royalblue;
            border: 2px solid red;
            margin: 20px;
            padding: 30px 50px 80px 30px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <div class="firstunder">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio praesentium molestiae error
                consectetur laboriosam veniam vel iste neque illo nesciunt dolorum maxime corrupti exercitationem minima
                ratione eum, ipsam nostrum repellat alias. Non, quam tempore possimus harum ab vitae doloremque, sit
                neque nihil laudantium quasi velit nam voluptatum soluta eaque at!
            </div>
        </div>
        <div class="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iure assumenda commodi ut repudiandae vel,
            recusandae quam deserunt! Omnis id sequi quisquam ipsa temporibus, libero quae dolore esse tenetur maiores
            eveniet animi nostrum autem quo quia voluptatibus itaque in ullam blanditiis numquam facere ab harum!
            Temporibus asperiores animi maxime, ea iste et hic mollitia perspiciatis quis delectus odit, repellat,
            ducimus nisi officia quaerat? Ducimus quisquam vel neque provident minima adipisci?
        </div>
    </div>
</body>

</html>