<html>

<head>
    <title>Football Scores</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            /* color: black; */
            /* background-color: brown; */
        }

        .table #caption {
            margin-left: 150px;
        }

        .heading ul {
            overflow: auto;
            margin: 2px;
            padding: 0px;

        }

        .heading ul li {
            list-style: none;
            float: left;
            padding-right: 40px;
            margin: 0px;
            text-align: left;
        }

        #BMSCE ul {
            overflow: auto;
            margin: 2px;
            padding: 0px;
            background-color: rgb(149, 229, 160);
            width: 500px;
            color: rgb(0, 70, 0);
            font-family: 'Ubuntu', sans-serif;
        }

        .table #BMSCE ul li {
            list-style: none;
            float: left;
            padding-right: 58px;
        }

        #PES ul {
            overflow: auto;
            margin: 2px;
            padding: 0px;
            background-color: rgb(228, 229, 149);
            width: 500px;
            color: rgb(70, 69, 0);
        }

        .table #PES ul li {
            list-style: none;
            float: left;
            padding-right: 63px;
        }

        #CMRIT ul {
            overflow: auto;
            margin: 2px;
            padding: 0px;
            background-color: rgb(229, 161, 149);
            width: 500px;
            color: rgb(70, 22, 0);
        }

        .table #CMRIT ul li {
            list-style: none;
            float: left;
            padding-right: 59px;
        }

        .table {
            background: url("https://image.freepik.com/free-vector/football-stadium-background-realistic-style_23-2147855775.jpg") no-repeat;
            height: 1000px;
            color: white;
            border: 10px whitesmoke;
            float: center;
        }
    </style>
</head>

<body>
    <div class="table">
        <div id="caption">
            Football Scores Table
        </div>
        <div class="heading">
            <ul>
                <li>Pos</li>
                <li>Teams</li>
                <li>Played</li>
                <li>Won</li>
                <li>Loss</li>
                <li>Points</li>
            </ul>
        </div>
        <div id="BMSCE">
            <ul>
                <li>1</li>
                <li>BMSCE</li>
                <li>2</li>
                <li>2</li>
                <li>0</li>
                <li>2</li>
            </ul>
        </div>
        <div id="PES">
            <ul>
                <li>2</li>
                <li>PES</li>
                <li>2</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
        </div>
        <div id="CMRIT">
            <ul>
                <li>3</li>
                <li>CMRIT</li>
                <li>2</li>
                <li>0</li>
                <li>2</li>
                <li>0</li>
            </ul>
        </div>
    </div>
</body>

</html>