<!DOCTYPE html>
<html lang="en">

<head>

    <title>Abhay Da Gym</title>

    <link rel="icon" href="images/apex-legends-symbol/apex-legends-symbol.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;700&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

</head>

<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url("images/girl.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        font-family: 'Ubuntu', sans-serif;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
        font-family: 'Baloo Bhai 2', cursive;
        font-weight: 700;
    }

    .left img {
        width: 80px;
        display: block;
        margin: auto;
    }

    .left div {
        text-align: center;
        line-height: 28px;
        font-size: 20px;
    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        margin: 20px auto;
        width: 45%;
    }

    .navbar {
        display: inline-block;
        font-weight: 900;
    }

    .navbar li {
        display: inline-block;
        font-size: 20 px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 16px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(224, 222, 222);
        background-color: rgb(148, 144, 144);
        font-size: 15px;
    }

    .right {
        /* border: 2px solid purple; */
        position: absolute;
        display: inline-block;
        right: 30px;
        top: 20px;
    }

    .btn {
        background-color: rgb(73, 22, 22);
        color: white;
        font-size: 25px;
        margin: 5px;
        padding: 5px 20px;
        border: rgb(49, 22, 22);
        border-radius: 20px;
        cursor: pointer;
        font-family: 'Corinthia', cursive;
    }

    .btn:hover {
        background-color: rgb(100, 22, 22);
    }

    .container {
        border: 2px white solid;
        border-radius: 20px;
        margin: 150px 60px;
        padding: 30px 30px;
        width: 40%;
    }

    .container h2 {
        text-align: center;
    }

    .form input {
        color: black;
        display: block;
        margin: 10px auto;
        padding: 4px 10px;
        width: 300px;
        border: 2px solid rgb(49, 22, 22);
        border-radius: 10px;
        font-size: 14px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .form {
        color: white;
        display: block;
        margin: 10px auto;
        padding: 4px 10px;
        width: 300px;
        /* border: 2px solid rgb(49, 22, 22); */
        border-radius: 10px;
        font-size: 14px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .form h5 {
        display: inline;
    }

    .form select {

        display: inline-block;
        font-size: 14px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .gender {
        /* color: white; */
        display: inline;
        width: 200px;
        padding: 4px 10px;
        margin: 10px 126px;
        font-size: 14px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container button {
        display: block;
        width: 315px;
        border-radius: 10px;
        margin: 20px auto;
    }
</style>

<body>

    <header class="header">

        <!-- left for logo -->
        <div class="left">
            <img src="images/apex-legends-symbol/apex-legends-symbol-white.png" alt="">
            <div>Abhay Da Gym</div>
        </div>

        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Programs</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Login/Sign-up</button>
            <button class="btn">E-mail us</button>
        </div>

    </header>

    <div class="container">

        <h2>Join Us NOW !!! Hurry up !!! Few seats left!!!</h2>

        <form action="noaction.php">

            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your name">
            </div>

            <div class="form">
                <input type="text" name="" id="" placeholder="Enter your E-mail">
            </div>

            <div class="form">
                <input type="password" name="" id="" placeholder="Create password">
            </div>

            <div class="form">
                <input type="password" name="" id="" placeholder="Confirm password">
            </div>

            <div class="gender">
                <label for="gender">Gender:</label>
                <input type="radio" name="gender" id="male">Male
                <input type="radio" name="gender" id="female">Female
                <input type="radio" name="gender" id="others">Others
            </div>

            <div class="form">

                <h5>Fitness Level: </h5>

                <select name="" id="">
                    <option value="">Beginner</option>
                    <option value="">Intermediate</option>
                    <option value="">Advanced</option>
                </select>

            </div>

            <button class="btn">Submit</button>

        </form>

    </div>

</body>

</html>